[tox]
envlist = py312,linting

[testenv]
deps =  -rrequirements.txt
commands =
    pytest {tty:--color=yes} {posargs:tests}

[testenv:linting]
deps =  ruff
commands =
        ruff format
        ruff check --fix
